VITE_FIREBASE_API_KEY="AIzaSyBKS8Pbf3dKU56YuzGhDJanZiq1exN1THc"
VITE_FIREBASE_AUTH_DOMAIN="flat-base.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="flat-base"
VITE_FIREBASE_STORAGE_BUCKET="flat-base.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="606611831576"
VITE_FIREBASE_APP_ID="1:606611831576:web:638b713f5387a699657c6d"